# my-bank-app

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
account/: Dockerfile  build.gradle
account/src/main/java/ru/practicum/account/: AccountApplication.java
account/src/main/java/ru/practicum/account/domain/exception/: AccountException.java  AccountNotFoundException.java  InsufficientFundsException.java  InvalidAmountException.java  InvalidMoneyAmountRequestException.java  InvalidPaginationException.java  InvalidUpdateAccountRequestException.java  InvalidUsernameException.java
account/src/main/java/ru/practicum/account/domain/model/: Account.java
account/src/main/java/ru/practicum/account/repository/: AccountRepository.java
account/src/main/java/ru/practicum/account/security/: CurrentUsernameProvider.java  SecurityConfig.java
account/src/main/java/ru/practicum/account/service/: AccountService.java
account/src/main/java/ru/practicum/account/service/impl/: AccountServiceImpl.java
account/src/main/java/ru/practicum/account/service/mapper/: AccountMapper.java
account/src/main/java/ru/practicum/account/web/: AccountDelegateImpl.java  AccountInternalDelegateImpl.java
account/src/main/java/ru/practicum/account/web/advice/: GlobalExceptionHandler.java
account/src/main/java/ru/practicum/account/web/logging/: CachedBodyHttpServletRequest.java  CachedBodyRequestFilter.java  ControllerLoggingInterceptor.java  WebLoggingConfig.java
account/src/main/resources/: application.yml
account/src/main/resources/db/changelog/v0.0.0/: 001-init-table-account.xml  002-seed-base-users.xml  changelog-v0.0.0.xml
account/src/test/java/ru/practicum/account/integration/notification/: AccountNotificationKafkaProducerIT.java
account/src/test/java/ru/practicum/account/repository/: AccountRepositoryIT.java
account/src/test/java/ru/practicum/account/security/: CurrentUsernameProviderTest.java  SecurityConfigTest.java
account/src/test/java/ru/practicum/account/service/impl/: AccountServiceImplTest.java
account/src/test/java/ru/practicum/account/util/: PostgresContainer.java  TestDataFactory.java
account/src/test/java/ru/practicum/account/web/: AccountWebMvcTest.java
account/src/test/resources/: application-test.yaml
cash/: Dockerfile  build.gradle
cash/src/main/java/ru/practicum/cash/: CashApplication.java
cash/src/main/java/ru/practicum/cash/domain/exception/: AccountNotFoundException.java  CashException.java  InsufficientFundsException.java  InvalidAmountException.java  InvalidCashOperationRequestException.java  InvalidUsernameException.java  UpstreamServiceException.java
cash/src/main/java/ru/practicum/cash/security/: CurrentUsernameProvider.java  SecurityConfig.java
cash/src/main/java/ru/practicum/cash/service/: CashService.java
cash/src/main/java/ru/practicum/cash/web/: CashDelegateImpl.java
cash/src/main/resources/: application.yml
cash/src/test/java/ru/practicum/cash/security/: CurrentUsernameProviderTest.java  SecurityConfigTest.java
cash/src/test/java/ru/practicum/cash/util/: TestDataFactory.java
cash/src/test/java/ru/practicum/cash/web/: CashWebMvcTest.java
cash/src/test/resources/: application-test.yaml
front/: Dockerfile  build.gradle
front/src/main/java/ru/practicum/front/: FrontApplication.java
front/src/main/java/ru/practicum/front/controller/: MainController.java
front/src/main/java/ru/practicum/front/integration/: ApiClientProperties.java  BankApiClient.java  BankGatewayClient.java  GatewayClientProperties.java
front/src/main/java/ru/practicum/front/security/: SecurityConfig.java
front/src/main/resources/: application.yml
front/src/main/resources/templates/: main.html
front/src/test/java/ru/practicum/front/: FrontApplicationTests.java
front/src/test/resources/: application-test.yaml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/ru/practicum/gateway/: GatewayApplication.java
gateway/src/main/java/ru/practicum/gateway/security/: SecurityConfig.java
gateway/src/main/resources/: application.yml
notification/: Dockerfile  build.gradle
notification/src/main/java/ru/practicum/notification/: NotificationApplication.java
notification/src/main/java/ru/practicum/notification/security/: SecurityConfig.java
notification/src/main/java/ru/practicum/notification/service/: NotificationService.java
notification/src/main/java/ru/practicum/notification/web/: NotificationDelegateImpl.java
notification/src/main/resources/: application.yml
notification/src/main/resources/db/changelog/: db.changelog-master.xml
notification/src/main/resources/db/changelog/v0.0.0/: 001-init-dead-letter-queue.xml  changelog-v0.0.0.xml
notification/src/test/java/ru/practicum/notification/security/: SecurityConfigTest.java
notification/src/test/java/ru/practicum/notification/util/: TestDataFactory.java
notification/src/test/java/ru/practicum/notification/web/: NotificationWebMvcTest.java
notification/src/test/resources/: application-test.yaml
transfer/: Dockerfile  build.gradle
transfer/src/main/java/ru/practicum/transfer/: TransferApplication.java
transfer/src/main/java/ru/practicum/transfer/repository/: TransferOutboxEventRepository.java  TransferRepository.java
transfer/src/main/java/ru/practicum/transfer/security/: CurrentUsernameProvider.java  SecurityConfig.java
transfer/src/main/java/ru/practicum/transfer/service/: TransferService.java
transfer/src/main/java/ru/practicum/transfer/web/: TransferDelegateImpl.java
transfer/src/main/resources/: application.yml
transfer/src/main/resources/db/changelog/: db.changelog-master.xml
transfer/src/main/resources/db/changelog/v0.0.0/: 001-init-transfer-and-outbox.xml  changelog-v0.0.0.xml
transfer/src/test/java/ru/practicum/transfer/security/: CurrentUsernameProviderTest.java  SecurityConfigTest.java
transfer/src/test/java/ru/practicum/transfer/util/: TestDataFactory.java
transfer/src/test/java/ru/practicum/transfer/web/: TransferWebMvcTest.java
transfer/src/test/resources/: application-test.yaml
(+172 files in other folders)
