import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

version = '0.0.1'
description = 'cash'

springBoot {
    mainClass = "ru.practicum.cash.CashApplication"
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
}

def cashServerOut = layout.buildDirectory.dir("generated/cash-server")
def accountClientOut = layout.buildDirectory.dir("generated/account-client")
def notificationClientOut = layout.buildDirectory.dir("generated/notification-client")

tasks.register("generateCashServerOpenApi", GenerateTask) {
    generatorName.set("spring")
    inputSpec.set("$rootDir/openapi/cash-openapi.yaml")
    outputDir.set(cashServerOut.map { it.asFile.absolutePath })

    apiPackage.set("ru.practicum.cash.api")
    modelPackage.set("ru.practicum.cash.domain")
    invokerPackage.set("ru.practicum.cash")

    configOptions.set([
            requestMappingMode: "controller",
            interfaceOnly     : "false",
            delegatePattern   : "true",
            library           : "spring-boot",
            useSpringBoot3    : "true",
            useJakartaEe      : "true",
            useTags           : "true",
            dateLibrary       : "java8",
            openApiNullable   : "false",
            serializableModel : "true",
            returnSuccessCode : "true"
    ])

    doLast {
        delete(layout.buildDirectory.file("generated/cash-server/src/main/java/ru/practicum/cash/OpenApiGeneratorApplication.java"))
    }
}

tasks.register("generateAccountClientOpenApi", GenerateTask) {
    generatorName.set("java")
    inputSpec.set("$rootDir/openapi/account-internal-openapi.yaml")
    outputDir.set(accountClientOut.map { it.asFile.absolutePath })

    modelPackage.set("ru.practicum.cash.integration.account.domain")
    apiPackage.set("ru.practicum.cash.integration.account.api")
    invokerPackage.set("ru.practicum.cash.integration.account.client")

    configOptions.set([
            library        : "restclient",
            useJakartaEe   : "true",
            openApiNullable: "false"
    ])
}

tasks.register("generateNotificationClientOpenApi", GenerateTask) {
    generatorName.set("java")
    inputSpec.set("$rootDir/openapi/notification-openapi.yaml")
    outputDir.set(notificationClientOut.map { it.asFile.absolutePath })

    modelPackage.set("ru.practicum.cash.integration.notification.domain")
    apiPackage.set("ru.practicum.cash.integration.notification.api")
    invokerPackage.set("ru.practicum.cash.integration.notification.client")

    configOptions.set([
            library        : "restclient",
            useJakartaEe   : "true",
            openApiNullable: "false"
    ])
}

sourceSets {
    main {
        java {
            srcDir(layout.buildDirectory.dir("generated/cash-server/src/main/java"))
            srcDir(layout.buildDirectory.dir("generated/account-client/src/main/java"))
            srcDir(layout.buildDirectory.dir("generated/notification-client/src/main/java"))
        }
    }
}

tasks.named("compileJava") {
    dependsOn("generateCashServerOpenApi", "generateAccountClientOpenApi", "generateNotificationClientOpenApi")
}
