import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

version = '1.2.0'
description = 'transfer'

springBoot {
    mainClass = "ru.practicum.transfer.TransferApplication"
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-liquibase'
    implementation 'org.postgresql:postgresql:42.7.10'
    implementation 'io.github.resilience4j:resilience4j-spring-boot4:2.4.0'
}

def transferServerOut = layout.buildDirectory.dir("generated/transfer-server")
def accountClientOut = layout.buildDirectory.dir("generated/account-client")

tasks.register("generateTransferServerOpenApi", GenerateTask) {
    generatorName.set("spring")
    inputSpec.set("$rootDir/openapi/transfer-openapi.yaml")
    outputDir.set(transferServerOut.map { it.asFile.absolutePath })

    apiPackage.set("ru.practicum.transfer.api")
    modelPackage.set("ru.practicum.transfer.domain")
    invokerPackage.set("ru.practicum.transfer")

    configOptions.set([
            requestMappingMode: "controller",
            interfaceOnly     : "false",
            delegatePattern   : "true",
            library           : "spring-boot",
            useSpringBoot3    : "true",
            useJakartaEe      : "true",
            useTags           : "true",
            dateLibrary       : "java8",
            openApiNullable   : "false",
            serializableModel : "true",
            returnSuccessCode : "true"
    ])

    doLast {
        delete(layout.buildDirectory.file("generated/transfer-server/src/main/java/ru/practicum/transfer/OpenApiGeneratorApplication.java"))
    }
}

tasks.register("generateAccountClientOpenApi", GenerateTask) {
    generatorName.set("java")
    inputSpec.set("$rootDir/openapi/account-internal-openapi.yaml")
    outputDir.set(accountClientOut.map { it.asFile.absolutePath })

    modelPackage.set("ru.practicum.transfer.integration.account.domain")
    apiPackage.set("ru.practicum.transfer.integration.account.api")
    invokerPackage.set("ru.practicum.transfer.integration.account.client")

    configOptions.set([
            library        : "restclient",
            useJakartaEe   : "true",
            openApiNullable: "false"
    ])
}

sourceSets {
    main {
        java {
            srcDir(layout.buildDirectory.dir("generated/transfer-server/src/main/java"))
            srcDir(layout.buildDirectory.dir("generated/account-client/src/main/java"))
        }
    }
}

tasks.named("compileJava") {
    dependsOn("generateTransferServerOpenApi", "generateAccountClientOpenApi")
}
