version = '0.0.1'
description = 'notification'

springBoot {
    mainClass = "ru.practicum.notification.NotificationApplication"
}

configurations.configureEach {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-webmvc'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    exclude group: 'org.springdoc', module: 'springdoc-openapi-starter-webmvc-ui'
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-liquibase'
    implementation 'org.postgresql:postgresql:42.7.10'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}
